# interface for FEUP LAN
Interface   eth0

# ip address, gateway and network mask as given by FEUP's services
IpAddress   192.168.103.140
NetMask     255.255.255.0
Gateway     192.168.103.254

# list of DNS servers to consider
# syntax 'DNS <ip address of DNS 1> <ip address of DNS 2> <ip address of DNS 3>
# note the ip address of DNS 1 must be that from FEUP, currently 193.136.28.10
DNSServers  193.136.28.10 8.8.8.8 208.67.222.222
